/* death_menu.qss */
QLabel#death_title {{
    color: #ff6b6b;
    font-family: monospace;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}}

QLabel#death_score {{
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    margin-bottom: 30px;
}}

QLabel#death_time {{
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    margin-bottom: 30px;
}}


QPushButton#death_button {{
    background-color: #901e1e;
    border: 4px solid #751818;
    border-radius: 3px;
    height: 50px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;
}}

QPushButton#death_button:hover {{
    background-color: #a92727;
    border-color: #8e1a1a;
}}

QPushButton#death_button:pressed {{
    background-color: #751818;
}}

#death_menu {{
    background-color: rgba(40, 0, 0, 0.85);
    border: 4px solid #751818;
    border-radius: 5px;
}}