HUD {{
    background-color: rgba(0, 0, 0, 180);
}}

QLabel#power_chord_label,
QLabel#major_chord_label,
QLabel#minor_chord_label {{
    font-size: 16px;
}}

QLabel#power_chord_label {{
    background-color: {CHOSEN_WEAPON_COLOR};
}}
QLabel#major_chord_label,
QLabel#minor_chord_label {{
    background-color: {NOT_CHOSEN_WEAPON_COLOR};
}}

QProgressBar {{
    border: 1px solid #000;
    background-color: #444;
    height: 40px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: monospace;
    font-weight: bold;
}}
QProgressBar::chunk {{
    background-color: {GOOD_HP_BAR};
}}