HUD {
    background-color: rgba(0, 0, 0, 180);
}

QLabel#power_chord_label,
QLabel#major_chord_label,
QLabel#minor_chord_label {
    font-size: 16px;
    /*padding: 2px 4px;*/
}

QLabel#power_chord_label {
    background-color: #00FF00; /* выбранный */
}
QLabel#major_chord_label,
QLabel#minor_chord_label {
    background-color: #555555; /* не выбранные */
}

QProgressBar {
    border: 1px solid #000;
    background-color: #444;
    height: 40px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-family: monospace;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: red;
}