QVBoxLayout#main_menu {{
    background-color: #3c3ca7;
}}

QLabel#menu_title {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: 4px;
}}

QPushButton#menu_button {{
    background-color: #4d1e90;
    border: 4px solid #3f1875;
    border-radius: 3px;
    height: 40px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;
    margin-bottom: 10px;
}}

QPushButton#menu_button:hover {{
    background-color: #5d27a9;
}}

QPushButton#menu_button:pressed {{
    background-color: #3f1875;
}}

QPushButton#menu_button:disabled {{
    background-color: #a0a0a0;
    border: 4px solid #838383;
}}

QLabel#difficulty_label {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}}

QComboBox#difficulty_selector {{
    background-color: #4d1e90;
    border: 4px solid #3f1875;
    border-radius: 3px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    min-width: 200px;
    margin-bottom: 10px;
}}

QComboBox#difficulty_selector:hover {{
    background-color: #5d27a9;
}}

QComboBox#difficulty_selector::drop-down {{
    border: none;
    width: 30px;
}}

QComboBox#difficulty_selector QAbstractItemView {{
    background-color: #4d1e90;
    color: #dcd7d7;
    selection-background-color: #5d27a9;
    font-family: monospace;
    font-size: 20px;
}}