
QLabel#win_title {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}}

QLabel#win_score {{
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    margin-bottom: 30px;
}}

QLabel#win_time {{
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    margin-bottom: 30px;
}}

QPushButton#win_button {{
    background-color: #2e7d32;
    border: 4px solid #1b5e20;
    border-radius: 3px;
    height: 50px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;
}}

QPushButton#win_button:hover {{
    background-color: #388e3c;
    border-color: #2e7d32;
}}

QPushButton#win_button:pressed {{
    background-color: #1b5e20;
}}

QWidget#win_menu {{
    background-color: #2e7d32;
    border: 4px solid #1b5e20;
    border-radius: 10px;
    padding: 20px;
}}