/* Основное меню паузы */
QWidget#pause_menu {{
    background-color: #3c3ca7;
    border: 4px solid #3f1875;
    border-radius: 15px;
}}

/* Заголовок */
QLabel#pause_title {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}}

/* Кнопки */
QPushButton#pause_button {{
    background-color: #4d1e90;
    border: 4px solid #3f1875;
    border-radius: 3px;
    height: 50px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;
}}

QPushButton#pause_button:hover {{
    background-color: #5d27a9;
    border-color: #4a1a8e;
}}

QPushButton#pause_button:pressed {{
    background-color: #3f1875;
}}