QLabel#pause_title {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}}

QLabel#description {{
    color: #ffd4d4d4;
    font-family: monospace;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}}

QPushButton#pause_button {{
    background-color: #4d1e90;
    border: 4px solid #3f1875;
    border-radius: 3px;
    height: 50px;
    color: #dcd7d7;
    font-family: monospace;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 200px;
}}

QPushButton#pause_button:hover {{
    background-color: #5d27a9;
    border-color: #4a1a8e;
}}

QPushButton#pause_button:pressed {{
    background-color: #3f1875;
}}

QSlider::groove:horizontal {{
    border: 1px solid #111;
    height: 10px;
    background: #2b2b2b;
    border-radius: 3px;
    margin: 0 8px;
}}

QSlider::handle:horizontal {{
    background-color: #4d1e90;
    border: 1px solid #000;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 2px;
}}

QSlider::sub-page:horizontal {{
    background-color: #3f1875;
    border: 1px solid #222;
    height: 10px;
    border-radius: 3px;
}}

QSlider::add-page:horizontal {{
    background: #111;
    border: 1px solid #222;
    height: 10px;
    border-radius: 3px;
}}